# myshop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
payment/: Dockerfile  pom.xml
payment/src/main/java/org/ivanov/payment/: HelloController.java  PaymentApplication.java
payment/src/main/java/org/ivanov/payment/accaunt/: AccountController.java
payment/src/main/java/org/ivanov/payment/accaunt/model/: Account.java
payment/src/main/java/org/ivanov/payment/account/: AccountController.java
payment/src/main/java/org/ivanov/payment/account/controller/: AccountController.java
payment/src/main/java/org/ivanov/payment/account/enums/: Role.java
payment/src/main/java/org/ivanov/payment/account/handler/: AccountException.java
payment/src/main/java/org/ivanov/payment/account/model/: Account.java
payment/src/main/java/org/ivanov/payment/account/repository/: AccountRepository.java
payment/src/main/java/org/ivanov/payment/account/service/: AccountService.java  AccountServiceImp.java
payment/src/main/java/org/ivanov/payment/configuration/: SecurityConfig.java
payment/src/main/java/org/ivanov/payment/handler/: AccountException.java  ErrorHandler.java
payment/src/main/resources/: application.yaml  application.yml  payment-spec.yml
payment/src/main/resources/db/changelog/: changelog-master.xml
payment/src/main/resources/db/changelog/v1.1.0/migrations/: changelog.xml  insert_test_user.sql
payment/src/main/resources/db/changelog/v1.1.0/tables/: changelog.xml  create-account.xml
payment/src/main/resources/db/changelog/v4.0.0/migrations/: 14042025_alter_account.sql  alter_account.sql  changelog.xml
payment/src/test/java/org/ivanov/payment/: PaymentApplicationTests.java
src/main/resources/: application-test.yml  (+1 more)
storefront/: Dockerfile  pom.xml
storefront/src/main/java/org/ivanov/myshop/: StorefrontApplication.java
storefront/src/main/java/org/ivanov/myshop/account/client/: AccountServiceClient.java  AccountServiceClientImpl.java
storefront/src/main/java/org/ivanov/myshop/account/controller/: LoginController.java
storefront/src/main/java/org/ivanov/myshop/account/dto/: BalanceResponseDto.java  CreateAccountDto.java  ProcessPaymentDto.java
storefront/src/main/java/org/ivanov/myshop/account/enums/: Role.java
storefront/src/main/java/org/ivanov/myshop/account/mapper/: AccountMapper.java
storefront/src/main/java/org/ivanov/myshop/account/model/: Account.java
storefront/src/main/java/org/ivanov/myshop/account/repository/: AccountRepository.java
storefront/src/main/java/org/ivanov/myshop/account/service/: AccountService.java  AccountServiceImpl.java
storefront/src/main/java/org/ivanov/myshop/account/session/: AccountProvider.java
storefront/src/main/java/org/ivanov/myshop/cart/controller/: CartController.java
storefront/src/main/java/org/ivanov/myshop/cart/dto/: ActualCartResponseDto.java  CartResponseDto.java  ConfirmCartResponseDto.java  CreateCartDto.java
storefront/src/main/java/org/ivanov/myshop/cart/mapper/: CartMapper.java
storefront/src/main/java/org/ivanov/myshop/cart/model/: Cart.java
storefront/src/main/java/org/ivanov/myshop/cart/proection/: ConfirmCart.java
storefront/src/main/java/org/ivanov/myshop/cart/repository/: CartRepository.java  CustomCartRepository.java
storefront/src/main/java/org/ivanov/myshop/cart/repository/impl/: CustomCartRepositoryImpl.java
storefront/src/main/java/org/ivanov/myshop/cart/service/: CartService.java  CartServiceImpl.java
storefront/src/main/java/org/ivanov/myshop/cart_item/dto/: CartItemResponseDto.java
storefront/src/main/java/org/ivanov/myshop/cart_item/mapper/: CartItemMapper.java
storefront/src/main/java/org/ivanov/myshop/cart_item/repository/: CartItemRepository.java
storefront/src/main/java/org/ivanov/myshop/configuration/: AccountServiceProperties.java  AdministratorConfig.java  RedisConfig.java  WebClientConfiguration.java
storefront/src/main/java/org/ivanov/myshop/configuration/security/: AccountReactiveUserDetailsService.java  AccountUserDetails.java  SecurityConfig.java  SessionRegistry.java
storefront/src/main/java/org/ivanov/myshop/filter/: WebSessionContextFilter.java
storefront/src/main/java/org/ivanov/myshop/handler/: ErrorHandler.java
storefront/src/main/java/org/ivanov/myshop/handler/exception/: AccountException.java
storefront/src/main/java/org/ivanov/myshop/product/controller/: AdminProductController.java  UserProductController.java
storefront/src/main/java/org/ivanov/myshop/product/dto/: ListProductDto.java  ListShortProductDto.java  ProductResponseDto.java  PurchasedProductDto.java
storefront/src/main/java/org/ivanov/myshop/product/model/: Product.java
storefront/src/main/java/org/ivanov/myshop/product/repository/: CustomProductRepository.java
storefront/src/main/java/org/ivanov/myshop/product/repository/impl/: CustomProductRepositoryImpl.java
storefront/src/main/java/org/ivanov/myshop/product/service/: ProductService.java  ProductServiceImpl.java
storefront/src/main/resources/: application-test.yml  application.yml
storefront/src/main/resources/db/changelog/: changelog-master.xml
storefront/src/main/resources/db/changelog/v1.1.0/tables/: create-product.xml
storefront/src/main/resources/db/changelog/v4.0.0/migrations/: alter_cart.sql  changelog.xml  insert_admin.sql
storefront/src/main/resources/static/js/: admin-product-list.js
storefront/src/main/resources/templates/: cart.html  create-product.html  login.html  product-list.html  product.html  registration.html  update-product.html
storefront/src/test/java/org/ivanov/myshop/: StorefrontApplicationTests.java
storefront/src/test/java/org/ivanov/myshop/cart/: CartTestBase.java  WebTestClientConfiguration.java
storefront/src/test/java/org/ivanov/myshop/cart/filter/: MockRemoteAddressFilter.java
storefront/src/test/java/org/ivanov/myshop/cart/service/: CartServiceTest.java
storefront/src/test/java/org/ivanov/myshop/product/: ProductTestBase.java
storefront/src/test/java/org/ivanov/myshop/product/service/: ProductServiceTest.java
(+71 files in other folders)
