<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Login</h2>

    <!-- Отображение ошибок -->
    <div th:if="${error}" class="error-message">
        Неверные логин пользователя или пароль.
    </div>

    <!-- Форма входа -->
    <form method="post" action="/login">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>

    <!-- Кнопка "Войти как гость" -->
    <div style="text-align: center; margin-top: 10px;">
        <form method="get" action="/products">
            <button type="submit" style="background-color: #007BFF; color: white; padding: 10px; border: none; cursor: pointer;">
                Войти как гость
            </button>
        </form>
    </div>

    <!-- Ссылка на регистрацию -->
    <div class="register-link">
        У вас нет учетной записи?  <a href="/register">Зарегистрируйтесь здесь</a>.
    </div>
</div>
</body>
</html>